<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>💻Meu Portfólio de Desenvolvimento😎</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/foto_perfil.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Gustavo Batista</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.facebook.com/gustavo.batistasdosanjos/" target="_blank" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/batistagus_/" target="_blank" class="instagram"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gustavo-batista-dos-anjos-28b464187" target="_blank"
                        class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/GustavoBatista-dev" target="_blank" class="github"><i
                            class="bx bxl-github"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Início</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>Apresentação</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Currículo</span></a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contato</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
        </div>
    </header>

    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Gustavo Batista</h1>
            <p>Sou <span class="typed"
                    data-typed-items="Desenvolvedor, Suporte, Administrador de Redes, Entusiasta"></span></p>
        </div>
    </section>

    <main>

        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>Apresentação</h2>
                    <p>Trabalho como Administrador de Redes e sou estudante de Análise e Desenvolvimento de Sistemas</p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/foto_perfil2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Administrador de Redes e Estudante</h3>
                        <p class="font-italic">
                            Estou cursando Análise e Desenvolvimento de Sistemas na Faculdade de Técnologia de
                            Sorocaba-SP. Atualmente no 5º semestre, tenho conhecimentos básicos em JavaScript, CSS e
                            HTML, além de noções de SQL Server e Java.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Telefone:</strong> 15 98804-7740
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Cidade:</strong> Sorocaba, SP
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Idade:</strong> 20</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Graduação:</strong> Estudante</li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>
                                        gustavo.anjos@fatec.sp.gov.br</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Habilidades</h2>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">30%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">30%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JavaScript <i class="val">40%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


                        <div class="progress">
                            <span class="skill">Java <i class="val">20%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">SQL <i class="val">20%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Office <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Mikrotik <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Inglês <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Currículo</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="resume-item pb-0">
                            <h3 class="resume-title">Formação Acadêmica</h3>
                            <h4>Tecnólogo em Análise e Desenvolvimento de Sistemas</h4>
                            <h5>2019 - Presente (5º semestre)</h5>
                            <p><em>Faculade de Técnologia de Sorocaba, SP</em></p>


                        </div>

                        <div class="resume-item">
                            <h4>Técnico em Mecatrônica</h4>
                            <h5>2017 - 2018 (2 anos)</h5>
                            <p><em>Escola de Técnologia de Sorocaba, SP</em></p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Experiência Profissional</h3>
                        <div class="resume-item">
                            <h4>Jovem Aprendiz T.I</h4>
                            <h5>2019 - 2020 (6 meses)</h5>
                            <p><em>Grupo Golphe, Sorocaba, SP</em></p>
                            <ul>
                                <li>Como jovem aprendiz, boa parte da rotina consistia em em treinamentos das
                                    operalçoes, tanto relacionadas à T.I quanto ao funcionamento geral de uma empresa.
                                </li>
                                <li>Configuração de CFTV e monitoramento remoto</li>
                                <li>Gestão de infraestrutura de rede e servidores</li>
                                <li>Suporte interno e atendimento à fornecedores e clientes</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Serviço Militar</h4>
                            <h5>2020 - 2021 (1 ano)</h5>
                            <p><em>14ª Circunscrição de Serviço militar</em></p>
                            <ul>
                                <li> Ao completar 18 anos, fiz o alistamento militar obrigatório e tive o prazer de
                                    fazer parte dessa instituição por um ano
                                </li>
                                <li>Atuei em secção de obras do aquartelamento</li>
                                <li>Fiz parte tamém da secção de Aquisições, Licitações e Compras do exército, onde pude
                                    aprender muito da parte burocrática de uma licitação em um órgão público</li>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Administrador de Redes</h4>
                            <h5>2021 - Presente</h5>
                            <p><em>Grupo Golphe, Sorocaba, SP</em></p>
                            <ul>
                                <li>Retorno ao primeiro emprego, agora com um cargo efetivado em administração de redes
                                </li>
                                <li>Configuração de CFTV, Portaria Remota, Configuração de VPN, Rotas, Direcionamento de
                                    Portas e Servidores DHCP e DDNS em Mikrotik</li>
                                <li>Gestão de infraestrutura de rede e servidores e gerenciamento de swiches e hacks de servidores</li>
                                <li>Suporte interno e visitas à clientes</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
      
              <div class="section-title">
                <h2>Contato</h2>
              </div>
      
              <div class="row" data-aos="fade-in">
      
                <div class="col-lg-5 d-flex align-items-stretch">
                  <div class="info">
                    <div class="address">
                      <i class="icofont-google-map"></i>
                      <h4>Endereço:</h4>
                      <p>R. Francisco Bueno de Camargo 85, Nova Sorocaba, SP</p>
                    </div>
      
                    <div class="email">
                      <i class="icofont-envelope"></i>
                      <h4>Email:</h4>
                      <p>gustavo.anjos@fatec.sp.gov.br</p>
                    </div>
      
                    <div class="phone">
                      <i class="icofont-phone"></i>
                      <h4>Telefone:</h4>
                      <p>15 98804-7740</p>
                    </div>
      
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.6254253884963!2d-47.48566344147954!3d-23.47397215060155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5f521e4f0a993%3A0xe181008edefa3a52!2zMjPCsDI4JzI2LjMiUyA0N8KwMjknMDIuOCJX!5e0!3m2!1spt-BR!2sbr!4v1620010215500!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                  </div>
      
                </div>
      
      
              </div>
      
            </div>
          </section><!-- End Contact Section -->
      
    </main>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>